--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/5/2023 11:14:16 PM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS `fly-shoes`;

CREATE DATABASE `fly-shoes`
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;

--
-- Set default database
--
USE `fly-shoes`;

--
-- Create table `Voucher`
--
CREATE TABLE Voucher (
  VoucherID int NOT NULL AUTO_INCREMENT,
  VoucherTitle varchar(255) NOT NULL DEFAULT '',
  FormulaType int NOT NULL,
  VoucherValue int NOT NULL,
  Quantity int DEFAULT NULL,
  EndDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  IsActive bit(1) DEFAULT b'0',
  PRIMARY KEY (VoucherID),
  UNIQUE INDEX UK_Voucher_VoucherID (VoucherID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin voucher';

DELIMITER $$

--
-- Create procedure `Proc_Voucher_Insert`
--
CREATE PROCEDURE Proc_Voucher_Insert (IN v_VoucherTitle varchar(100), IN v_FormulaType int, IN v_VoucherValue int, IN v_Quantity int, IN v_EndDate datetime, IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO Voucher (VoucherTitle,
  FormulaType,
  VoucherValue,
  Quantity,
  EndDate,
  CreatedBy,
  CreatedDate,
  ModifiedDate,
  ModifiedBy,
  IsActive)
    VALUES (v_VoucherTitle, v_FormulaType, v_VoucherValue, v_Quantity, v_EndDate, v_CreatedBy, v_CreatedDate, v_ModifiedDate, v_ModifiedBy, TRUE);

  SELECT
    LAST_INSERT_ID();
END
$$

--
-- Create procedure `Proc_Voucher_GetALL`
--
CREATE PROCEDURE Proc_Voucher_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả voucher'
BEGIN
  SELECT
    v.VoucherID,
    v.VoucherTitle,
    v.VoucherType,
    v.TargetApplyID,
    v.FormulaType,
    v.VoucherValue,
    v.Quantity,
    v.StartDate,
    v.EndDate,
    v.IDApplied
  FROM Voucher v;
END
$$

DELIMITER ;

--
-- Create table `Size`
--
CREATE TABLE Size (
  SizeID int NOT NULL AUTO_INCREMENT,
  SizeName varchar(100) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SizeID),
  UNIQUE INDEX UK_Size_SizeID (SizeID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu dữ liệu size';

DELIMITER $$

--
-- Create procedure `Proc_Size_GetALL`
--
CREATE PROCEDURE Proc_Size_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả size'
BEGIN
  SELECT
    s.SizeID,
    s.SizeName
  FROM Size s;
END
$$

DELIMITER ;

--
-- Create table `PaymentInfo`
--
CREATE TABLE PaymentInfo (
  PaymentInfoID int NOT NULL AUTO_INCREMENT,
  OrderID int NOT NULL,
  BankCode varchar(50) NOT NULL DEFAULT '',
  Amount varchar(50) NOT NULL DEFAULT '',
  TransactionNo varchar(50) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PaymentInfoID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 53,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_PaymentInfo_Insert`
--
CREATE PROCEDURE Proc_PaymentInfo_Insert (IN v_OrderID int, IN v_BankCode varchar(50), IN v_Amount varchar(50), IN v_TransactionNo varchar(50), IN v_CreatedDate datetime, IN v_CreatedBy varchar(100), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO PaymentInfo (OrderID,
  BankCode,
  Amount,
  TransactionNo,
  CreatedDate)
    VALUES (v_OrderID, v_BankCode, v_Amount, v_TransactionNo, v_CreatedDate);

  SELECT
    LAST_INSERT_ID();
END
$$

DELIMITER ;

--
-- Create table `OrderShoes`
--
CREATE TABLE OrderShoes (
  OrderID int NOT NULL AUTO_INCREMENT,
  UserID int NOT NULL,
  Status int NOT NULL,
  ReceiverName varchar(100) NOT NULL DEFAULT '',
  ReceiverPhone varchar(11) NOT NULL DEFAULT '',
  ReceiverAddress varchar(255) NOT NULL DEFAULT '',
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(100) DEFAULT NULL,
  PaymentMethod int NOT NULL DEFAULT 1,
  PaymentStatus bit(1) NOT NULL DEFAULT b'0',
  TotalBill decimal(19, 0) DEFAULT NULL,
  PRIMARY KEY (OrderID),
  UNIQUE INDEX UK_Order_OrderID (OrderID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 49,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu đơn hàng';

DELIMITER $$

--
-- Create procedure `Proc_Report_Order`
--
CREATE PROCEDURE Proc_Report_Order (IN v_Year int, IN v_Month int, IN v_Monday int, IN v_Sunday int, IN v_TimeAnalyst int)
SQL SECURITY INVOKER
BEGIN
  IF v_TimeAnalyst = 1
    OR v_TimeAnalyst = 2 THEN
    SELECT
      COUNT(OrderID) AS Total,
      DAY(CreatedDate) AS Title
    FROM OrderShoes
    WHERE Status IN (1, 2, 4)
    AND YEAR(CreatedDate) = v_Year
    AND MONTH(CreatedDate) = v_Month
    AND DAY(CreatedDate) BETWEEN v_Monday AND v_Sunday
    GROUP BY DAY(CreatedDate);
  ELSEIF v_TimeAnalyst = 3
    OR v_TimeAnalyst = 4 THEN
    SELECT
      COUNT(os.OrderID) AS Total,
      DAY(os.CreatedDate) AS Title
    FROM OrderShoes os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    AND MONTH(os.CreatedDate) = v_Month
    GROUP BY DAY(CreatedDate);
  ELSE
    SELECT
      COUNT(os.OrderID) AS Total,
      MONTH(os.CreatedDate) AS Title
    FROM OrderShoes os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    GROUP BY MONTH(os.CreatedDate);
  END IF;
END
$$

--
-- Create procedure `Proc_Report_InCome`
--
CREATE PROCEDURE Proc_Report_InCome (IN v_Year int, IN v_Month int, IN v_Monday int, IN v_Sunday int, IN v_TimeAnalyst int)
SQL SECURITY INVOKER
BEGIN
  IF v_TimeAnalyst = 1
    OR v_TimeAnalyst = 2 THEN
    SELECT
      SUM(TotalBill) AS Total,
      DAY(CreatedDate) AS Title
    FROM OrderShoes
    WHERE Status IN (1, 2, 4)
    AND YEAR(CreatedDate) = v_Year
    AND MONTH(CreatedDate) = v_Month
    AND DAY(CreatedDate) BETWEEN v_Monday AND v_Sunday
    GROUP BY DAY(CreatedDate);
  ELSEIF v_TimeAnalyst = 3
    OR v_TimeAnalyst = 4 THEN
    SELECT
      SUM(os.TotalBill) AS Total,
      DAY(os.CreatedDate) AS Title
    FROM OrderShoes os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    AND MONTH(os.CreatedDate) = v_Month
    GROUP BY DAY(CreatedDate);
  ELSE
    SELECT
      SUM(os.TotalBill) AS Total,
      MONTH(os.CreatedDate) AS Title
    FROM OrderShoes os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    GROUP BY MONTH(os.CreatedDate);
  END IF;
END
$$

--
-- Create procedure `Proc_Report_Customer`
--
CREATE PROCEDURE Proc_Report_Customer (IN v_Year int, IN v_Month int, IN v_Monday int, IN v_Sunday int, IN v_TimeAnalyst int)
SQL SECURITY INVOKER
BEGIN
  IF v_TimeAnalyst = 1
    OR v_TimeAnalyst = 2 THEN
    SELECT
      COUNT(os.UserID) AS Total,
      DAY(os.CreatedDate) AS Title
    FROM OrderShoes AS os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    AND MONTH(os.CreatedDate) = v_Month
    AND DAY(os.CreatedDate) BETWEEN v_Monday AND v_Sunday
    GROUP BY os.UserID,
             DAY(os.CreatedDate);
  ELSEIF v_TimeAnalyst = 3
    OR v_TimeAnalyst = 4 THEN
    SELECT
      COUNT(os.UserID) AS Total,
      DAY(os.CreatedDate) AS Title
    FROM OrderShoes os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    AND MONTH(os.CreatedDate) = v_Month
    GROUP BY os.UserID,
             DAY(CreatedDate);
  ELSE
    SELECT
      COUNT(os.UserID) AS Total,
      MONTH(os.CreatedDate) AS Title
    FROM OrderShoes os
    WHERE Status IN (1, 2, 4)
    AND YEAR(os.CreatedDate) = v_Year
    GROUP BY os.UserID,
             MONTH(os.CreatedDate);
  END IF;
END
$$

--
-- Create procedure `Proc_OrderShoes_Insert`
--
CREATE PROCEDURE Proc_OrderShoes_Insert (IN v_UserID int, IN v_Status int, IN v_ReceiverName varchar(100), IN v_ReceiverPhone varchar(100), IN v_ReceiverAddress varchar(255), IN v_TotalBill varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO OrderShoes (UserID,
  Status,
  ReceiverName,
  ReceiverPhone,
  ReceiverAddress,
  CreatedBy,
  CreatedDate,
  ModifiedDate,
  ModifiedBy,
  TotalBill)
    VALUES (v_UserID, v_Status, v_ReceiverName, v_ReceiverPhone, v_ReceiverAddress, v_UserID, NOW(), NOW(), v_UserID, v_TotalBill);

  SELECT
    LAST_INSERT_ID();
END
$$

--
-- Create procedure `Proc_OrderShoes_GetByID`
--
CREATE PROCEDURE Proc_OrderShoes_GetByID (IN v_ID int)
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM OrderShoes os
  WHERE os.OrderID = v_ID;
END
$$

--
-- Create procedure `Proc_Order_GetALL`
--
CREATE PROCEDURE Proc_Order_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả đơn hàng'
BEGIN
  SELECT
    o.OrderID,
    o.UserID,
    o.Status,
    o.ReceiverName,
    o.ReceiverPhone,
    o.ReceiverAddress
  FROM OrderShoes o;
END
$$

DELIMITER ;

--
-- Create table `OrderDetail`
--
CREATE TABLE OrderDetail (
  OrderDetailID int NOT NULL AUTO_INCREMENT,
  ShoesID int NOT NULL,
  ShoesDetailID int NOT NULL,
  OrderID int NOT NULL,
  Quantity int NOT NULL DEFAULT 1,
  VoucherID int DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(255) DEFAULT NULL,
  TotalMoney decimal(19, 0) DEFAULT NULL,
  PRIMARY KEY (OrderDetailID),
  UNIQUE INDEX UK_ShoesOrder_ShoesOrderID (OrderDetailID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 52,
AVG_ROW_LENGTH = 585,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin những đôi giày được order';

DELIMITER $$

--
-- Create procedure `Proc_Report_Today`
--
CREATE PROCEDURE Proc_Report_Today ()
SQL SECURITY INVOKER
BEGIN
  SET @now = (SELECT
      NOW());
  SET @TotalOrder = (SELECT
      COUNT(1)
    FROM OrderShoes os
  --     WHERE YEAR(os.CreatedDate) = YEAR(@now)
  --     AND MONTH(os.CreatedDate) = MONTH(@now)
  --     AND DAY(os.CreatedDate) = DAY(@now)
  );

  SET @TotalProduct = (SELECT
      SUM(od.Quantity)
    FROM OrderDetail od
      INNER JOIN OrderShoes os
        ON od.OrderID = os.OrderID
  --     WHERE YEAR(os.CreatedDate) = YEAR(@now)
  --     AND MONTH(os.CreatedDate) = MONTH(@now)
  --     AND DAY(os.CreatedDate) = DAY(@now)
  );

  SET @TotalMoney = (SELECT
      SUM(os.TotalBill)
    FROM OrderShoes os
  --     WHERE YEAR(os.CreatedDate) = YEAR(@now)
  --     AND MONTH(os.CreatedDate) = MONTH(@now)
  --     AND DAY(os.CreatedDate) = DAY(@now)
  );

  SET @TotalCustomer = (SELECT
      COUNT(1)
    FROM (SELECT DISTINCT
        os.UserID
      FROM OrderShoes os
    --     WHERE YEAR(os.CreatedDate) = YEAR(@now)
    --     AND MONTH(os.CreatedDate) = MONTH(@now)
    --     AND DAY(os.CreatedDate) = DAY(@now)
    ) AS temp);

  SELECT
    @TotalOrder AS TotalOrder,
    IFNULL(@TotalProduct, 0) AS TotalProduct,
    IFNULL(@TotalMoney, 0) AS TotalMoney,
    @TotalCustomer AS TotalCustomer;
END
$$

DELIMITER ;

--
-- Create table `EmailTemplate`
--
CREATE TABLE EmailTemplate (
  EmailTemplateID int NOT NULL AUTO_INCREMENT,
  EmailType int NOT NULL,
  EmailContent text DEFAULT NULL,
  PRIMARY KEY (EmailTemplateID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_WebInfo_GetALL`
--
CREATE PROCEDURE Proc_WebInfo_GetALL ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM EmailTemplate;
END
$$

--
-- Create procedure `Proc_EmailTemplate_Update`
--
CREATE PROCEDURE Proc_EmailTemplate_Update (IN v_EmailTemplateID int, IN v_EmailType int, IN v_EmailContent text)
SQL SECURITY INVOKER
BEGIN
  UPDATE EmailTemplate et
  SET EmailContent = v_EmailContent
  WHERE EmailTemplateID = v_EmailTemplateID;
END
$$

--
-- Create procedure `Proc_EmailTemplate_GetALL`
--
CREATE PROCEDURE Proc_EmailTemplate_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả mẫu email'
BEGIN
  SELECT
    et.EmailTemplateID,
    et.EmailType,
    et.EmailContent
  FROM EmailTemplate et;
END
$$

DELIMITER ;

--
-- Create table `Color`
--
CREATE TABLE Color (
  ColorID int NOT NULL AUTO_INCREMENT,
  ColorName varchar(100) NOT NULL DEFAULT '',
  ColorCode varchar(10) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (ColorID),
  UNIQUE INDEX UK_Color_ColorID (ColorID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin giày';

DELIMITER $$

--
-- Create procedure `Proc_ShoesDetail_GetByShoesID`
--
CREATE DEFINER = 'dbmasteruser'@'%'
PROCEDURE Proc_ShoesDetail_GetByShoesID (IN v_ShoesID int)
COMMENT 'Lấy chi tiết giày theo id của giày'
BEGIN
  SELECT
    sd.ShoesDetailID,
    sd.SizeName,
    sd.SizeID,
    sd.SizeName,
    sd.ColorID,
    sd.ColorName,
    c.ColorCode,
    c.Description
  FROM ShoesDetail sd
    INNER JOIN Color c
      ON sd.ColorID = c.ColorID
  WHERE sd.ShoesID = v_ShoesID;
END
$$

--
-- Create procedure `Proc_Color_GetALL`
--
CREATE PROCEDURE Proc_Color_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả màu'
BEGIN
  SELECT
    c.ColorID,
    c.ColorName,
    c.ColorCode
  FROM Color c;
END
$$

DELIMITER ;

--
-- Create table `Category`
--
CREATE TABLE Category (
  CategoryID int NOT NULL AUTO_INCREMENT,
  CategoryName varchar(100) NOT NULL DEFAULT '',
  CategoryDescription varchar(255) DEFAULT NULL,
  VoucherID varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CategoryID),
  UNIQUE INDEX UK_Category_CategoryID (CategoryID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin thể loại';

DELIMITER $$

--
-- Create procedure `Proc_Category_GetALL`
--
CREATE PROCEDURE Proc_Category_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả thể loại'
BEGIN
  SELECT
    c.CategoryID,
    c.CategoryName,
    c.CategoryDescription
  FROM Category c;
END
$$

DELIMITER ;

--
-- Create table `CartDetail`
--
CREATE TABLE CartDetail (
  CartDetailID int NOT NULL AUTO_INCREMENT,
  UserID int NOT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(100) DEFAULT NULL,
  ShoesID int NOT NULL,
  PRIMARY KEY (CartDetailID),
  UNIQUE INDEX UK_CartDetail (CartDetailID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 35,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin giở hàng của khách hàng';

DELIMITER $$

--
-- Create procedure `Proc_CartDetail_Insert`
--
CREATE DEFINER = 'dbmasteruser'@'%'
PROCEDURE Proc_CartDetail_Insert (IN v_UserID int, IN v_ShoesID varchar(255), IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
COMMENT 'Thêm mới sản phẩm vào giỏ hàng'
BEGIN
  INSERT INTO CartDetail (UserID,
  ShoesID,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (v_UserID, v_ShoesID, NOW(), v_CreatedBy, NOW(), v_CreatedBy);
END
$$

DELIMITER ;

--
-- Create table `ShoesDetail`
--
CREATE TABLE ShoesDetail (
  ShoesDetailID int NOT NULL AUTO_INCREMENT,
  ShoesID int NOT NULL,
  SizeID int NOT NULL,
  ColorID int NOT NULL,
  Quantity int NOT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(255) DEFAULT NULL,
  ColorName varchar(100) DEFAULT NULL,
  SizeName varchar(100) DEFAULT NULL,
  ColorCode varchar(10) DEFAULT NULL,
  PRIMARY KEY (ShoesDetailID),
  UNIQUE INDEX UK_ShoesDetail_ShoesDetailID (ShoesDetailID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 335,
AVG_ROW_LENGTH = 126,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin chi tiết giày';

--
-- Create table `Shoes`
--
CREATE TABLE Shoes (
  ShoesID int NOT NULL AUTO_INCREMENT,
  ShoesName varchar(255) NOT NULL DEFAULT '',
  Price decimal(19, 2) NOT NULL,
  ShoesImages text NOT NULL,
  CategoryID int NOT NULL,
  BrandID int NOT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(100) DEFAULT NULL,
  CategoryName varchar(100) DEFAULT NULL,
  BrandName varchar(100) DEFAULT NULL,
  VoucherID int DEFAULT NULL,
  PRIMARY KEY (ShoesID),
  UNIQUE INDEX UK_Shoes_ShoesID (ShoesID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 152,
AVG_ROW_LENGTH = 1456,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin giày';

--
-- Create index `IDX_Shoes_BrandID` on table `Shoes`
--
ALTER TABLE Shoes
ADD INDEX IDX_Shoes_BrandID (BrandID);

--
-- Create index `IDX_Shoes_CategoryID` on table `Shoes`
--
ALTER TABLE Shoes
ADD INDEX IDX_Shoes_CategoryID (CategoryID);

--
-- Create index `IDX_Shoes_Price` on table `Shoes`
--
ALTER TABLE Shoes
ADD INDEX IDX_Shoes_Price (Price);

--
-- Create index `IDX_Shoes_ShoesName` on table `Shoes`
--
ALTER TABLE Shoes
ADD INDEX IDX_Shoes_ShoesName (ShoesName);

DELIMITER $$

--
-- Create procedure `Proc_ShoesDetail_GetALL`
--
CREATE PROCEDURE Proc_ShoesDetail_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả chi tiết giày'
BEGIN
  SELECT
    s.ShoesName,
    s.ShoesID,
    s.Price,
    s.BrandName,
    s.CategoryName,
    sd.ShoesDetailID,
    sd.SizeName,
    sd.SizeID,
    sd.ColorID,
    sd.ColorName
  FROM ShoesDetail sd
    INNER JOIN Shoes s
      ON sd.ShoesID = s.ShoesID;
END
$$

--
-- Create procedure `Proc_Shoes_Insert`
--
CREATE PROCEDURE Proc_Shoes_Insert (IN v_ShoesName varchar(255), IN v_Price decimal(19, 2), IN v_ShoesImages text, IN v_CategoryID int, IN v_BrandID int, IN v_CategoryName varchar(100), IN v_BrandName varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO Shoes (ShoesName, Price, ShoesImages, CategoryID, BrandID, CategoryName, BrandName)
    VALUES (v_ShoesName, v_Price, v_ShoesImages, v_CategoryID, v_BrandID, v_CategoryName, v_BrandName);

  SELECT
    LAST_INSERT_ID();
END
$$

--
-- Create procedure `Proc_Shoes_GetByID`
--
CREATE DEFINER = 'dbmasteruser'@'%'
PROCEDURE Proc_Shoes_GetByID (IN v_ID int)
COMMENT 'Lấy thông tin giày theo id'
BEGIN
  SELECT
    *
  FROM Shoes s
  WHERE s.ShoesID = v_ID;
END
$$

--
-- Create procedure `Proc_Shoes_GetALL`
--
CREATE PROCEDURE Proc_Shoes_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả giày'
BEGIN
  SELECT
    *
  FROM Shoes s
  ORDER BY s.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_Report_Product`
--
CREATE PROCEDURE Proc_Report_Product (IN v_Year int, IN v_Month int, IN v_Monday int, IN v_Sunday int, IN v_TimeAnalyst int)
SQL SECURITY INVOKER
BEGIN
  IF v_TimeAnalyst = 1
    OR v_TimeAnalyst = 2 THEN
    SELECT
      SUM(od.Quantity) AS Total,
      s.ShoesName AS Title
    FROM OrderDetail od
      INNER JOIN Shoes s
        ON od.ShoesID = s.ShoesID
    WHERE od.OrderID IN (SELECT DISTINCT
        OrderID
      FROM OrderShoes
      WHERE Status IN (1, 2, 4)
      AND YEAR(CreatedDate) = v_Year
      AND MONTH(CreatedDate) = v_Month
      AND DAY(CreatedDate) BETWEEN v_Monday AND v_Sunday
      GROUP BY OrderID,
               DAY(CreatedDate))
    GROUP BY od.ShoesID,
             s.ShoesName;
  ELSEIF v_TimeAnalyst = 3
    OR v_TimeAnalyst = 4 THEN
    SELECT
      SUM(od.Quantity) AS Total,
      s.ShoesName AS Title
    FROM OrderDetail od
      INNER JOIN Shoes s
        ON od.ShoesID = s.ShoesID
    WHERE od.OrderID IN (SELECT
        os.OrderID
      FROM OrderShoes os
      WHERE YEAR(os.CreatedDate) = v_Year
      AND MONTH(os.CreatedDate) = v_Month
      GROUP BY os.OrderID,
               DAY(CreatedDate))
    GROUP BY od.ShoesID,
             s.ShoesName;
  ELSE
    SELECT
      SUM(od.Quantity) AS Total,
      s.ShoesName AS Title
    FROM OrderDetail od
      INNER JOIN Shoes s
        ON od.ShoesID = s.ShoesID
    WHERE od.OrderID IN (SELECT
        os.OrderID
      FROM OrderShoes os
      WHERE YEAR(os.CreatedDate) = v_Year
      GROUP BY os.OrderID,
               MONTH(os.CreatedDate))
    GROUP BY od.ShoesID,
             s.ShoesName;
  END IF;
END
$$

--
-- Create procedure `Proc_OrderDetail_GetALL`
--
CREATE PROCEDURE Proc_OrderDetail_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả giày trong hóa đơn'
BEGIN
  SELECT
    od.OrderDetailID,
    temp.ShoesID,
    temp.ShoesDetailID,
    temp.ShoesName,
    temp.ShoesImage,
    od.Quatity,
    temp.ColorName,
    temp.SizeName,
    temp.Price
  FROM OrderDetail od
    INNER JOIN (SELECT
        s.ShoesID,
        sd.ShoesDetailID,
        s.ShoesName,
        s.ShoesImage,
        s.Price,
        sd.ColorName,
        sd.SizeName
      FROM ShoesDetail sd
        INNER JOIN Shoes s
          ON sd.ShoesID = s.ShoesID) AS temp
      ON od.ShoesDetailID = temp.ShoesDetailID;
END
$$

--
-- Create procedure `Proc_CartDetail_GetByUser`
--
CREATE PROCEDURE Proc_CartDetail_GetByUser (IN v_UserID int)
SQL SECURITY INVOKER
BEGIN
  SELECT
    s.ShoesImages,
    s.ShoesID,
    s.ShoesName,
    s.VoucherID,
    s.Price,
    sd.Total,
    sd.CartDetailID
  FROM Shoes s
    INNER JOIN (SELECT
        SUM(sd.Quantity) AS Total,
        cd.CartDetailID,
        cd.UserID,
        cd.ShoesID
      FROM ShoesDetail sd
        INNER JOIN CartDetail cd
          ON sd.ShoesID = cd.ShoesID
      GROUP BY cd.UserID,
               cd.CartDetailID,
               cd.ShoesID) AS sd
      ON sd.ShoesID = s.ShoesID
  WHERE sd.UserID = v_UserID;
END
$$

DELIMITER ;

--
-- Create table `Brand`
--
CREATE TABLE Brand (
  BrandID int NOT NULL AUTO_INCREMENT,
  BrandName varchar(100) NOT NULL DEFAULT '',
  BrandSlogan varchar(255) DEFAULT NULL,
  DescriptionShot varchar(255) DEFAULT NULL,
  DescriptionDetail text DEFAULT NULL,
  BrandLogo varchar(255) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(255) DEFAULT NULL,
  VoucherID int DEFAULT NULL,
  PRIMARY KEY (BrandID),
  UNIQUE INDEX UK_Brand_BrandID (BrandID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin thương hiệu';

DELIMITER $$

--
-- Create procedure `Proc_Brand_GetByID`
--
CREATE PROCEDURE Proc_Brand_GetByID (IN v_ID int)
SQL SECURITY INVOKER
COMMENT 'Lấy thương hiệu theo id'
BEGIN
  SELECT
    *
  FROM Brand b
  WHERE b.BrandID = v_ID;
END
$$

--
-- Create procedure `Proc_Brand_GetALL`
--
CREATE PROCEDURE Proc_Brand_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả thương hiệu'
BEGIN

  SELECT
    BrandID,
    BrandName,
    BrandSlogan,
    DescriptionShot,
    DescriptionDetail,
    BrandLogo
  FROM Brand b;

END
$$

DELIMITER ;

--
-- Create table `VoucherUsed`
--
CREATE TABLE VoucherUsed (
  VoucherUsedID int NOT NULL AUTO_INCREMENT,
  VoucherID int DEFAULT NULL,
  UserID int DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (VoucherUsedID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Voucher đã được sử dụng';

--
-- Create table `User`
--
CREATE TABLE User (
  UserID int NOT NULL AUTO_INCREMENT,
  FullName varchar(100) NOT NULL DEFAULT '',
  Email varchar(50) NOT NULL DEFAULT '',
  FirebaseID varchar(50) NOT NULL DEFAULT '',
  Address varchar(255) DEFAULT NULL,
  IsAdmin bit(1) DEFAULT b'0',
  AmountSpent decimal(19, 2) DEFAULT NULL,
  Phone varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  ReceiveEmail bit(1) DEFAULT b'0',
  IsUsePassword bit(1) DEFAULT b'0',
  PRIMARY KEY (UserID),
  UNIQUE INDEX UK_User_UserID (UserID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lưu thông tin user';

--
-- Create index `UK_User_FirebaseId` on table `User`
--
ALTER TABLE User
ADD UNIQUE INDEX UK_User_FirebaseId (FirebaseID);

DELIMITER $$

--
-- Create procedure `Proc_User_Update`
--
CREATE PROCEDURE Proc_User_Update (IN v_Email varchar(100), IN v_Address varbinary(255), IN v_FullName varchar(100), IN v_Phone varchar(20), IN v_UserID int, IN v_FirebaseID varchar(50), IN v_AmountSpent decimal(10, 0), IN v_ReceiveEmail bit, IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  UPDATE User u
  SET Email = v_Email,
      Address = v_Address,
      FullName = v_FullName,
      Phone = v_Phone
  WHERE u.UserID = v_UserID;
END
$$

--
-- Create procedure `Proc_User_Insert`
--
CREATE PROCEDURE Proc_User_Insert (IN v_FullName varchar(100), IN v_Email varchar(100), IN v_FirebaseID varchar(50))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO User (FullName, FirebaseID, Email, CreatedDate, ModifiedDate, IsAdmin, AmountSpent)
    VALUES (v_FullName, v_FirebaseID, v_Email, NOW(), NOW(), FALSE, 0);
END
$$

--
-- Create procedure `Proc_User_GetByID`
--
CREATE PROCEDURE Proc_User_GetByID (IN v_ID int)
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM User u
  WHERE u.UserID = v_ID;
END
$$

--
-- Create procedure `Proc_User_GetALL`
--
CREATE PROCEDURE Proc_User_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả người dùng'
BEGIN
  SELECT
    u.UserID,
    u.FullName,
    u.Email,
    u.FirebaseId,
    u.Address,
    u.IsAdmin,
    u.RankID,
    u.AmountSpent,
    u.Phone
  FROM User u;
END
$$

--
-- Create procedure `Proc_Shoes_Paging`
--
CREATE PROCEDURE Proc_Shoes_Paging (IN v_WhereClause text, IN v_SearchClause text, IN v_PageSize int, IN v_PageIndex int, IN v_SortOrder text, IN v_Table varchar(100))
SQL SECURITY INVOKER
COMMENT 'Lấy paging cho giày'
BEGIN
  IF (v_WhereClause IS NOT NULL
    OR v_SearchClause IS NOT NULL) THEN
    SET @where = CONCAT('WHERE ', IF(v_WhereClause IS NULL OR v_WhereClause = '', '', CONCAT(v_WhereClause, ' AND ')), IF(v_SearchClause IS NULL OR v_SearchClause = '', '1 = 1', v_SearchClause));
  ELSE
    SET @where = '';
  END IF;

  IF (v_SortOrder IS NULL) THEN
    SET @sortOrder = 'ModifiedDate DESC';
  ELSE
    SET @sortOrder = v_SortOrder;
  END IF;

  SET @sqlPaging = CONCAT('SELECT * FROM ', v_Table, ' ', @where, ' ORDER BY ', @sortOrder, ' LIMIT ', v_PageSize, ' OFFSET ', v_PageSize * (v_PageIndex - 1), ';');

  PREPARE paging FROM @sqlPaging;
  EXECUTE paging;
  DEALLOCATE PREPARE paging;
END
$$

--
-- Create procedure `Proc_RankCustomer_GetALL`
--
CREATE PROCEDURE Proc_RankCustomer_GetALL ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả cấp bậc của khách hàng'
BEGIN
  SELECT
    rc.RankID,
    rc.RankName,
    rc.Min,
    rc.Max,
    rc.Level
  FROM RankCustomer rc;
END
$$

--
-- Create procedure `Proc_Paging`
--
CREATE PROCEDURE Proc_Paging (IN v_WhereClause text, IN v_SearchClause text, IN v_PageSize int, IN v_PageIndex int, IN v_SortOrder text, IN v_Table varchar(100))
SQL SECURITY INVOKER
COMMENT 'Lấy paging cho giày'
BEGIN
  IF (v_WhereClause IS NOT NULL
    OR v_SearchClause IS NOT NULL) THEN
    SET @where = CONCAT('WHERE ', IF(v_WhereClause IS NULL OR v_WhereClause = '', '', CONCAT(v_WhereClause, ' AND ')), IF(v_SearchClause IS NULL OR v_SearchClause = '', '1 = 1', v_SearchClause));
  ELSE
    SET @where = '';
  END IF;

  IF (v_SortOrder IS NULL) THEN
    SET @sortOrder = 'ModifiedDate DESC';
  ELSE
    SET @sortOrder = v_SortOrder;
  END IF;

  SET @sqlPaging = CONCAT('SELECT * FROM ', v_Table, ' ', @where, ' ORDER BY ', @sortOrder, ' LIMIT ', v_PageSize, ' OFFSET ', v_PageSize * (v_PageIndex - 1), ';');

  PREPARE paging FROM @sqlPaging;
  EXECUTE paging;
  DEALLOCATE PREPARE paging;
END
$$

--
-- Create procedure `Proc_GetTotal`
--
CREATE PROCEDURE Proc_GetTotal (IN v_WhereClause text, IN v_SearchClause text, IN v_PageSize int, IN v_PageIndex int, IN v_SortOrder text, IN v_Table varchar(100))
SQL SECURITY INVOKER
COMMENT 'Lấy tổng số bản ghi theo paging'
BEGIN
  IF (v_WhereClause IS NOT NULL
    OR v_SearchClause IS NOT NULL) THEN
    SET @where = CONCAT('WHERE ', IF(v_WhereClause IS NULL OR v_WhereClause = '', '', CONCAT(v_WhereClause, ' AND ')), IF(v_SearchClause IS NULL OR v_SearchClause = '', '1 = 1', v_SearchClause));
  ELSE
    SET @where = '';
  END IF;

  IF (v_SortOrder IS NULL) THEN
    SET v_SortOrder = 'ModifiedDate DESC';
  END IF;

  SET @sqlPaging = CONCAT('SELECT COUNT(1) FROM ', v_Table, ' ', @where, ' ORDER BY ', v_SortOrder);

  PREPARE paging FROM @sqlPaging;
  EXECUTE paging;
  DEALLOCATE PREPARE paging;
END
$$

DELIMITER ;

-- 
-- Dumping data for table VoucherUsed
--

-- 
-- Dumping data for table Voucher
--

-- 
-- Dumping data for table User
--

-- 
-- Dumping data for table Size
--

-- 
-- Dumping data for table ShoesDetail
--

-- 
-- Dumping data for table Shoes
--

-- 
-- Dumping data for table PaymentInfo
--

-- 
-- Dumping data for table OrderShoes
--

-- 
-- Dumping data for table OrderDetail
--

-- 
-- Dumping data for table EmailTemplate
--

-- 
-- Dumping data for table Color
--

-- 
-- Dumping data for table Category
--

-- 
-- Dumping data for table CartDetail
--

-- 
-- Dumping data for table Brand
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;